#region CODE: 客户端 & 服务端 环境变量

# 登录页面的路由 默认:/login
NEXT_PUBLIC_LOGIN_ROUTE = /login

# 需要登录的路由集合，如果涉及多个,用逗号分隔 默认:空
NEXT_PUBLIC_NEED_LOGIN_ROUTES = /test

# 首页路由 默认:/
NEXT_PUBLIC_HOME_ROUTE = /

# 本地服务器代理目标域 默认:http://xxx.com
NEXT_PUBLIC_PROXY_DOMAIN = http://jsonplaceholder.typicode.com

# 接口请求基础路径 默认:/api
NEXT_PUBLIC_API_BASE_PATH = /posts

# 是否启用暗黑主题 默认:false
NEXT_PUBLIC_DARK = false

#endregion

#region CODE: 服务端 环境变量

# 打包输出目录 默认:.next
OUT_DIR = dist

# 端口号 默认:3000
PORT = 3000

# 是否启用 Node.js 调试程序 默认:false
DEBUG = false

#endregion
